<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Update Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-djU8Z3EsSkX8i0TcG5EIjUvl45eUdW9CjNEEdT6tZ7dM4jlaD9HjcF94gMnHzu+MfSzAr/Jux70dcGsLvDpKLw=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/admin/style.css}">
    <link rel="stylesheet" th:href="@{https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css}">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .h1, .h2, .h3, .h4, .h5, .h6
        {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <style>
        .img-preview {
            max-width: 200px;
            max-height: 200px;
            margin-top: 10px;
        }
    </style>
    <style>
        /* Thiết lập cho các label và input */
.form-label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Thiết lập cho textarea */
textarea.form-control {
    resize: vertical;
    min-height: 100px; /* Điều chỉnh chiều cao tối thiểu của textarea */
}

/* Thiết lập cho nút lệnh */
.btn {
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-link {
    color: #007bff;
    font-weight: normal;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Thiết lập cho lỗi validation */
.text-danger {
    color: #dc3545;
}

/* Thiết lập cho hộp chứa hình ảnh xem trước */
.img-preview {
    max-width: 200px;
    max-height: 200px;
    margin-top: 10px;
}

    </style>
</head>
<body>
<div class="container-scroller">
    <th:block th:replace="~{layoutAdmin::header}"></th:block>
    <div class="container-fluid page-body-wrapper" style="padding-top:70px">
        <th:block th:replace="~{layoutAdmin::menu}"></th:block>
        <!-- Define content specific to this page -->
        <div class="main-panel">
            <div class="content-wrapper">
                <section layout:fragment="content">
                    <h1 style="text-align: center">Sửa sản phẩm</h1>
                    <h4 style="text-align: center">Nhập thông tin</h4>
                    <form th:action="@{/admin/products/update/{id}(id=${product.id})}"
                          th:object="${product}" method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="name" class="form-label">Tên sản phẩm:</label>
                            <input type="text" th:field="*{name}" class="form-control" id="name"
                                   required>
                            <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Giá:</label>
                            <input type="text" th:field="*{price}" class="form-control" id="price" required>
                        </div>
                        <div class="mb-3">
                            <label for="category" class="form-label">Loại:</label>
                            <select th:field="*{category}" class="form-control" id="category">
                                <option th:each="category : ${categories}"
                                        th:value="${category.id}" th:text="${category.name}" th:selected="${category.id == product.category.id}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="brand" class="form-label">Thương hiệu:</label>
                            <select th:field="*{brand}" class="form-control" id="brand" required>
                                <option th:each="brand : ${brands}" th:value="${brand.id}" th:text="${brand.name}"></option>
                            </select>
                            <div class="text-danger" th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"></div>
                        </div>
                        <div class="mb-3">
                            <label for="condition" class="form-label">Tình trạng:</label>
                            <select th:field="*{condition}" class="form-control" id="condition">
                                <option th:each="condition : ${conditions}"
                                        th:value="${condition.id}" th:text="${condition.name}" th:selected="${condition.id == product.condition.id}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="warranty" class="form-label">Bảo hành:</label>
                            <select th:field="*{warranty}" class="form-control" id="warranty">
                                <option th:each="warranty : ${warranties}"
                                        th:value="${warranty.id}" th:text="${warranty.name}" th:selected="${warranty.id == product.warranty.id}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Mô tả:</label>
                            <textarea th:field="*{description}" class="form-control" id="description" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="imageUrl" class="form-label">Ảnh đại diện:</label>
                            <input type="file" name="image" class="form-control" id="imageUrl" onchange="previewImage(event, 'imagePreview')">
                            <div th:if="${product.URLImage}">
                                <img th:src="@{${product.URLImage}}" id="imagePreview" class="img-preview" alt="Current Image">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="imageUrl1" class="form-label">Ảnh 1:</label>
                            <input type="file" name="image1" class="form-control" id="imageUrl1" onchange="previewImage(event, 'imagePreview1')">
                            <div th:if="${product.URLImage1}">
                                <img th:src="@{${product.URLImage1}}" id="imagePreview1" class="img-preview" alt="Current Image">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="imageUrl2" class="form-label">Ảnh 2:</label>
                            <input type="file" name="image2" class="form-control" id="imageUrl2" onchange="previewImage(event, 'imagePreview2')">
                            <div th:if="${product.URLImage2}">
                                <img th:src="@{${product.URLImage2}}" id="imagePreview2" class="img-preview" alt="Current Image">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="imageUrl3" class="form-label">Ảnh 3:</label>
                            <input type="file" name="image3" class="form-control" id="imageUrl3" onchange="previewImage(event, 'imagePreview3')">
                            <div th:if="${product.URLImage3}">
                                <img th:src="@{${product.URLImage3}}" id="imagePreview3" class="img-preview" alt="Current Image">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Trạng thái:</label>
                            <select th:field="*{status}" class="form-control" id="status" required>
                                <option value="0">Không hoạt động</option>
                                <option value="1">Hoạt động</option>
                            </select>
                            <div class="text-danger" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></div>
                        </div>
                        <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                        <a th:href="@{/admin/products/list}" class="btn btn-link">Thoát</a>
                    </form>
                </section>
            </div>
            <th:block th:replace="~{layoutAdmin::footer}"></th:block>
        </div>
    </div>
</div>


</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Include JS files at the end of the body -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/static/js/admin/vendor.bundle.base.js"></script>
<script src="/static/js/admin/off-canvas.js"></script>
<script src="/static/js/admin/hoverable-collapse.js"></script>
<script src="/static/js/admin/misc.js"></script>
<script src="/static/js/admin/chart.js"></script>
<script src="/static/js/admin/dashboard.js"></script>
<script src="/static/js/admin/todolist.js"></script>
<script src="/static/js/admin/jquery.cookie.js"></script>
<script>
    function previewImage(event, previewId) {
        const reader = new FileReader();
        reader.onload = function() {
            const output = document.getElementById(previewId);
            output.src = reader.result;
        }
        reader.readAsDataURL(event.target.files[0]);
    }
</script>
</body>
</html>
