<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <title th:text="${title} ?: 'GEARVN - Máy Tính Cao Cấp & Thiết Bị Chơi Game Hàng Đầu Tại Việt Nam '">Login</title>
    <link rel="icon" href="/static/ava/logofavicon.png">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
        }

        .login-form {
            border: 1px solid #ced4da;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
        }

        .auth-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .auth-logo img {
            max-width: 100px;
        }

        .auth-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .auth-form button {
            background-color: #00FF33;
            color: #000;
        }

        .auth-form button:hover {
            background-color: #00cc29;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="auth-logo">
        <img th:src="@{/static/ava/istockphoto-693203680-612x612.png}" alt="Logo">
        <img th:src="@{/static/ava/istockphoto-693203680-612x612 (1).png}" alt="Logo">
    </div>
    <h1 class="mb-4 text-center">Admin Login</h1>
    <div class="login-form">
        <h4 style="align-items: center; justify-content: center; text-align: center">Xin chào! Bắt đầu nào</h4>
        <h6 class="font-weight-light" style="align-items: center; justify-content: center; text-align: center">Đăng nhập để tiếp tục</h6>
        <form class="pt-3" method="post" th:action="@{/login}">
            <div th:if="${param.error}" class="alert alert-danger" style="text-align: center; background: #FF3333; color: #fff">
                Sai tên hoặc mật khẩu.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" class="form-control form-control-lg" name="username" placeholder="Username" required style="border: 2px solid #000; border-radius: 8px">
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control form-control-lg" name="password" placeholder="Password" required style="border: 2px solid #000; border-radius: 8px">
            </div>
            <div class="mt-3 d-flex justify-content-center">
                <button style="background: #00FF33; align-items: center; justify-content: center" type="submit"  class="btn btn-lg font-weight-medium auth-form-btn">Login</button>
            </div>
<!--            <div class="mt-3">-->
<!--                <div class="row">-->
<!--                    <div class="col text-start">-->
<!--                        <a th:href="@{/forgot-password}" class="auth-link text-black">Bạn quên mật khẩu?</a>-->
<!--                    </div>-->
<!--                    <div class="col text-end">-->
<!--                        <a th:href="@{/register}" class="auth-link text-black" style="white-space: nowrap;">Chưa có tài khoản->Đăng ký?</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
